<html>
  <head>
    <meta charset="utf-8" />
    <script src="https://unpkg.com/vue@next"></script>
    <style>
      div#app {
        padding: 30px;
        margin: 30px auto;
        width: 400px;
        border: 1px solid #ccc;
        box-shadow: 3px 3px 3px #aaa;
      }
      div#app div {
        margin-bottom: 20px;
      }
      label {
        display: block;
      }
      input[type="text"] {
        padding: 4px;
      }
    </style>
  </head>
  <body>
    <div id="app" :style="box">
      <h1>exam9</h1>
      <div><label>넓이: </label> <input type="text" v-model="width" /></div>
      <div><label>높이: </label> <input type="text" v-model="height" /></div>
    </div>
    <script type="text/javascript">
      let app = {
        data() {
          return { width: 350, height: 200 };
        },
        computed: {
          box() {
            return {
              width: this.width + "px",
              height: this.height + "px",
            };
          },
        },
      };
      Vue.createApp(app).mount("#app");
    </script>
  </body>
</html>
